<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <title>A Simple Example</title>
  <meta http-equiv="Content-Language" content="en-US" >

  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>


</head>
<body>

<h1>I am a headline made with HTML</h1>
<p>And I am a simple text paragraph. The color of this text is styled with CSS. Click the button below to remove me through the power JavaScript.</p>
<button>Hide the text above</button>

<script src="scripts.js"></script>

</body>
</html>

